# GithubPRViewer

./: .travis.yml  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/pnuema/android/githubprviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnuema/android/githubprviewer/common/: Repository.kt
app/src/main/java/com/pnuema/android/githubprviewer/common/errors/: Errors.kt
app/src/main/java/com/pnuema/android/githubprviewer/common/glide/: GlideConfig.kt
app/src/main/java/com/pnuema/android/githubprviewer/diffviewer/: DiffViewerActivity.kt
app/src/main/java/com/pnuema/android/githubprviewer/diffviewer/model/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  License.kt  Links.kt  Owner.kt  OwnerX.kt  PullRequestDetails.kt  Repo.kt  RepoX.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt  UserX.kt
app/src/main/java/com/pnuema/android/githubprviewer/diffviewer/parser/: DiffParser.kt
app/src/main/java/com/pnuema/android/githubprviewer/diffviewer/parser/model/: DiffFile.kt  Hunk.kt
app/src/main/java/com/pnuema/android/githubprviewer/diffviewer/repository/: DiffRepository.kt
app/src/main/java/com/pnuema/android/githubprviewer/diffviewer/ui/: DiffAdapter.kt  DiffDetailsFragment.kt  DiffListBuilder.kt  DiffViewerActivity.kt
app/src/main/java/com/pnuema/android/githubprviewer/diffviewer/ui/model/: BinaryFileModel.kt  DeletedFileModel.kt  DiffLineModel.kt  FileHeaderModel.kt  HunkHeaderModel.kt  IDiffItem.kt
app/src/main/java/com/pnuema/android/githubprviewer/diffviewer/ui/viewholder/: BinaryFileViewHolder.kt  DeletedFileViewHolder.kt  DiffLineViewHolder.kt  FileHeaderViewHolder.kt  HunkHeaderViewHolder.kt
app/src/main/java/com/pnuema/android/githubprviewer/diffviewer/viewmodel/: DiffViewModel.kt  DiffViewModelFactory.kt
app/src/main/java/com/pnuema/android/githubprviewer/parser/: DiffParser.kt
app/src/main/java/com/pnuema/android/githubprviewer/parser/model/: DiffFile.kt  Hunk.kt
app/src/main/java/com/pnuema/android/githubprviewer/pullrequests/: IPullClicked.kt  PullRequestsActivity.kt
app/src/main/java/com/pnuema/android/githubprviewer/pullrequests/model/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  Label.kt  License.kt  Links.kt  Owner.kt  Pull.kt  Repo.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt  UserX.kt
app/src/main/java/com/pnuema/android/githubprviewer/pullrequests/repository/: PullRequestRepository.kt
app/src/main/java/com/pnuema/android/githubprviewer/pullrequests/ui/: IPullClicked.kt  PullModel.kt  PullRequestsActivity.kt  PullsAdapter.kt
app/src/main/java/com/pnuema/android/githubprviewer/pullrequests/ui/model/: IPullModel.kt  NoPullsModel.kt  PullModel.kt
app/src/main/java/com/pnuema/android/githubprviewer/pullrequests/ui/viewholder/: NoPullRequestsViewHolder.kt  PullRequestViewHolder.kt  PullViewHolder.kt
app/src/main/java/com/pnuema/android/githubprviewer/pullrequests/viewholder/: PullViewHolder.kt
app/src/main/java/com/pnuema/android/githubprviewer/pullrequests/viewmodel/: PullRequestsViewModel.kt
app/src/main/java/com/pnuema/android/githubprviewer/repos/: IRepoClicked.kt  RepoActivity.kt
app/src/main/java/com/pnuema/android/githubprviewer/repos/model/: License.kt  Owner.kt  Repo.kt
app/src/main/java/com/pnuema/android/githubprviewer/repos/repository/: RepoRepository.kt
app/src/main/java/com/pnuema/android/githubprviewer/repos/ui/: IRepoClicked.kt  RepoActivity.kt  ReposAdapter.kt
app/src/main/java/com/pnuema/android/githubprviewer/repos/ui/model/: RepoModel.kt
app/src/main/java/com/pnuema/android/githubprviewer/repos/ui/viewholder/: RepoViewHolder.kt
app/src/main/java/com/pnuema/android/githubprviewer/repos/viewholder/: RepoViewHolder.kt
app/src/main/java/com/pnuema/android/githubprviewer/repos/viewmodel/: RepoViewModel.kt
app/src/main/java/com/pnuema/android/githubprviewer/requests/: GitHubProvider.kt  GithubService.kt
app/src/main/res/drawable/: account.xml  github_face.xml  ic_file.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_diff_viewer.xml  activity_main.xml  activity_pull_requests.xml  binary_file_item.xml  content_diff_viewer.xml  content_main.xml  content_pull_requests.xml  deleted_file_item.xml  diff_details_fragment.xml  diff_line_item.xml  file_header_item.xml  hunk_header_item.xml  no_pulls_item.xml  pull_item.xml  repo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pnuema/android/githubprviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
