<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/fileHeaderBackground">

    <ImageView
        android:id="@+id/diff_file_header_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_file"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:tint="@color/primary_text"
        android:contentDescription="@string/contentdesc_diff_file_header_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/diff_file_header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/primary_text"
        android:singleLine="true"
        android:ellipsize="start"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diff_file_header_icon"
        tools:text="README.md"/>

</androidx.constraintlayout.widget.ConstraintLayout>